Console.Write("Введите год: ");
var year = int.Parse(Console.ReadLine()!);

bool isLeap;

/*
1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите 
к выполнению действия 5.

2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите
к выполнению действия 4.

3. Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите
к выполнению действия 5.

4. Год високосный (366 дней).

5. Год не високосный год (365 дней). 
*/

if (year % 4 == 0)
{
	if (year % 100 == 0)
	{
		isLeap = year % 400 == 0;
		// Или другая запись
		//if (year % 400 == 0) 
		//{
		//	isLeap = true;
		//}
		//else
		//{
		//	isLeap = false;
		//}
	}
	else
	{
		isLeap = true;
	}
}
else
{
	isLeap = false;
}

var result = isLeap ? "високосный" : "невисокосный";
Console.WriteLine($"Год {year} - {result}");